<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-core.min.js" type="text/javascript"></script>
  <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-stock.min.js" type="text/javascript"></script>
  <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-data-adapter.min.js"></script>
  <style>
    html,
    body,
    #container {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial;
      background-color: #131722;
    }
    .button {
      display: inline-block;
      padding: 10px;
      cursor: pointer;
      background: #CCC;
      text-transform: uppercase;
    }
    .button:hover {
      background: #EEE;
    }
    #nav {
      position: fixed;
      z-index: 99;
      right: 2px;
      bottom: 66px;
      text-align: right;
    }
    #nav #name {
      color: #fff;
      display: block;
      font-size: 13px;
    }
  </style>
  <script>

    function drawChart() {
      anychart.data.loadCsvFile("/out.csv", function (data) {
        // create a data table
        dataTable = anychart.data.table(0);
        dataTable.addData(data);
        
        // map data
        let mapping = dataTable.mapAs({ 'open': 1, 'high': 2, 'low': 3, 'close': 4 });
        let atr1 = dataTable.mapAs({value: 7})
        let orderBookVolume = dataTable.mapAs({value: 6})
        let candleEMA = dataTable.mapAs({value: 8})
        let triggerEMA = dataTable.mapAs({value: 9})

        
        // set the chart type
        chart = anychart.stock();
        chart.background('#131722');
        
        // set the series
        series = chart.plot(0).candlestick(mapping);
        series.name("Chart data");
        series.risingStroke("#26A69A");
        series.risingFill("#26A69A");
        series.fallingStroke("#EF5350");
        series.fallingStroke("#EF5350");

        atr1 = chart.plot(0).line(atr1);
        atr1.name("ATR1");
        atr1.stroke("2 #1E4BC9");

        orderBookVolume = chart.plot(1).column(orderBookVolume)
        orderBookVolume.name("orderBookVolume");
        orderBookVolume.stroke("2 #1E4BC9");

        candleEMA = chart.plot(1).line(candleEMA)
        candleEMA.name("candleEMA");
        candleEMA.stroke("2 #1E4BC9")
        triggerEMA = chart.plot(1).line(triggerEMA)
        triggerEMA.name("triggerEMA");
        orderBookVolume.stroke("2 #1E4BC9")
        var grouping = chart.grouping();
        // Disabled grouping.
        grouping.enabled(false);
        
        
        // set the container id
        chart.container('container');
        chart.title('AnyStock Demo');
        // draw the chart
        chart.draw();
        // chart.selectRange('hour', 5, 'last-date', true);
      });
    }

  anychart.onDocumentReady(function () {
  drawChart()
  }); 
</script>
</head>
<body>
  <div id="container" style="width: 100vw; height: 100vh"></div>
  <div id="nav">
    <span id="name"></span>
    <span id="prev" class="button" onclick="offset+=1;updateData();">Prev</span> 
    <span id="next" class="button" onclick="if(offset-1>=0){offset-=1;updateData();}">Next</span>
  </div>
</body>
</html>